<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="irMarket.AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>عنوان سایت</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/resetAdminPanel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/styleAdminPanel.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Amaranth_400.font.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script src="../ckeditor/ckeditor.js"></script>
    <!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.button1, #ContactForm a {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
    <!--[if lt IE 7]>
<div style=' clear:both;text-align:center;position:relative'>
	<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
</div>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div class="body1">
            <div class="body2">
                <div class="main">
                    <!-- header -->
                    <header>

                        <div class="wrapper">
                            <h1><a href="index.html" id="logo">توضیحات سایت</a></h1>
                            <ul id="icons">
                                <li><a href="#" class="normaltip" title="فیسبوک">
                                    <img src="img/icon_1.png" alt="" /></a></li>
                                <li><a href="#" class="normaltip" title="آر اس اس">
                                    <img src="img/icon_2.png" alt="" /></a></li>
                                <li><a href="#" class="normaltip" title="توییتر">
                                    <img src="img/icon_3.png" alt="" /></a></li>
                            </ul>
                        </div>
                    </header>
                    <div class="ic">More Website Templates  at TemplateMonster.com!</div>

                    <!-- / header -->
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main">
                <nav>
                    <ul id="menu">
                        <li class="menu_active nav1"><a href="AdminPanel.aspx">پیشخوان </a></li>
                        <li class="nav2"><a href="Posts.aspx">نوشته ها </a></li>
                        <li class="nav3"><a href="Comments.aspx">دیدگاه ها </a></li>
                        <li class="nav4"><a href="Users.aspx">کاربران </a></li>
                        <li class="nav5"><a href="Options.aspx">تنظیمات </a></li>
                        <li class="nav6"><a href="#page_Contacts">خروج </a></li>
                    </ul>
                </nav>
                <!-- content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- / content -->
            </div>
        </div>
        <div class="body3">
            <div class="body4">
                <div class="main">
                    <!-- footer -->
                    <footer>
                        <a href="#page_Home" id="footer_logo">عنوان سایت</a>
                        <div><a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">پوسته سایت</a> طراحی شده توسط TemplateMonster.com</div>
                        <br />
                        ويرايش و ترجمه پوسته توسط گروه <a href="http://rooeen.com/" style="color: rgb(0, 204, 204);"><strong>رويين</strong></a>
                    </footer>
                    <!-- / footer -->
                </div>
            </div>
        </div>
        <script type="text/javascript"> Cufon.now(); </script>
    </form>
</body>
</html>
