<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="irMarket.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="css/default/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('#slider').nivoSlider();
    });
</script>
<script src="js/scroll.js" type="text/javascript" charset="UTF-8"></script>
        	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
			<script type="text/javascript">
			    $(document).ready(function () {
			        /*
                     *  Simple image gallery. Uses default settings
                     */

			        $('.fancybox').fancybox();

			        /*
                     *  Different effects
                     */

			        // Change title type, overlay closing speed
			        $(".fancybox-effects-a").fancybox({
			            helpers: {
			                title: {
			                    type: 'inside'
			                },
			                overlay: {
			                    speedOut: 0
			                }
			            }
			        });

			        // Disable opening and closing animations, change title type
			        $(".fancybox-effects-b").fancybox({
			            openEffect: 'none',
			            closeEffect: 'none',

			            helpers: {
			                title: {
			                    type: 'over'
			                }
			            }
			        });

			        // Set custom style, close if clicked, change title type and overlay color
			        $(".fancybox-effects-c").fancybox({
			            wrapCSS: 'fancybox-custom',
			            closeClick: true,

			            openEffect: 'none',

			            helpers: {
			                title: {
			                    type: 'inside'
			                },
			                overlay: {
			                    css: {
			                        'background': 'rgba(238,238,238,0.85)'
			                    }
			                }
			            }
			        });

			        // Remove padding, set opening and closing animations, close if clicked and disable overlay
			        $(".fancybox-effects-d").fancybox({
			            padding: 0,

			            openEffect: 'elastic',
			            openSpeed: 150,

			            closeEffect: 'elastic',
			            closeSpeed: 150,

			            closeClick: true,

			            helpers: {
			                overlay: null
			            }
			        });

			        /*
                     *  Button helper. Disable animations, hide close button, change title type and content
                     */

			        $('.fancybox-buttons').fancybox({
			            openEffect: 'none',
			            closeEffect: 'none',

			            prevEffect: 'none',
			            nextEffect: 'none',

			            closeBtn: true,

			            helpers: {
			                title: {
			                    type: 'inside'
			                },
			                buttons: {}
			            },

			            afterLoad: function () {
			                this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
			            }
			        });


			        /*
                     *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
                     */

			        $('.fancybox-thumbs').fancybox({
			            prevEffect: 'none',
			            nextEffect: 'none',

			            closeBtn: false,
			            arrows: false,
			            nextClick: true,

			            helpers: {
			                thumbs: {
			                    width: 50,
			                    height: 50
			                }
			            }
			        });

			        /*
                     *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
                    */
			        $('.fancybox-media')
                        .attr('rel', 'media-gallery')
                        .fancybox({
                            openEffect: 'none',
                            closeEffect: 'none',
                            prevEffect: 'none',
                            nextEffect: 'none',

                            arrows: false,
                            helpers: {
                                media: {},
                                buttons: {}
                            }
                        });

			        /*
                     *  Open manually
                     */

			        $("#fancybox-manual-a").click(function () {
			            $.fancybox.open('1_b.jpg');
			        });

			        $("#fancybox-manual-b").click(function () {
			            $.fancybox.open({
			                href: 'iframe.html',
			                type: 'iframe',
			                padding: 5
			            });
			        });

			        $("#fancybox-manual-c").click(function () {
			            $.fancybox.open([
                            {
                                href: '1_b.jpg',
                                title: 'My title'
                            }, {
                                href: '2_b.jpg',
                                title: '2nd title'
                            }, {
                                href: '3_b.jpg'
                            }
			            ], {
			                helpers: {
			                    thumbs: {
			                        width: 75,
			                        height: 50
			                    }
			                }
			            });
			        });


			    });
                </script>


    <style type="text/css">
        #basket th {
            background-color: highlight;
            color: white;
            font-weight: bold;
            padding: 2px 20px;
        }

        #basket td {
            background-color: #C2E2ED;
            padding: 2px 20px;
        }
    </style>



<title>فروشگاه اینترنتی</title>


    <meta name="description" content="فروشگاه اینترنتی ، فروش انواع لوازم خانگی ، فروش لوازم کارکرده" />

    <meta name="keywords" content="لوازم خانگی,لوازم کارکرده,فروشگاه اینترنتی" />



</head>
<body>
    <form id="form1" runat="server">



        <div class="main">
<div class="theme">
	<div class="right-fixed">
    <div class="menu">
    	<ul>
        	<li><a href="Default.aspx">
            خانه
            </a></li>
			<li><a href="Login.aspx">
             ورود
            </a></li>
            <li><a href="#page_portfolio">
            محصولات
            </a></li>
			<li><a href="#page_why">
            اخبار
            </a></li>
            <li><a href="Aboutus.aspx">
            درباره ما
            </a></li>
			<li><a href="Contactus.aspx">
            تماس با ما
            </a></li>
        </ul>
    </div>
    <div style="text-align:center;">
    <div class="slider-wrapper theme-default">
      <div id="slider" class="nivoSlider">
     
        <a href="#" title="1 اسلاید"><img src="img/slide1.jpg" alt="" title="
        <h3>اسلاید شماره یک</h3>
        <br/>
        لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد.
        " /></a>
        <a href="#" title="2 اسلاید"><img src="img/slide2.jpg" alt="" title="
        <h3>اسلاید شماره دو</h3>
        <br/>
         صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد.
        " /></a>
        <a href="#" title="3 اسلاید"><img src="img/slide4.jpg" alt="" title="
        <h3>اسلاید شماره سه</h3>
        <br/>
        لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد.
        " /></a>
        <a href="#" title="4 اسلاید"><img src="img/slide3.jpg" alt="" title="
        <h3>اسلاید شماره چهار</h3>
        <br/>
         در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد.
        " /></a>
     
      </div>     
      </div>
      <div class="footer">
        
      </div><!-- end footer -->
      <!--- coded by http://javad.me/ -->
    </div>
    </div><!-- end right-fixed -->




    <div class="left-rolled">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </div><!-- end left-rolled -->
    								<!-- coded by http://javad.me/ -->
</div><!-- end theme -->
            


            </div>

       
    
        
    
    </form>
</body>
</html>
